---
# VMware configuration
vcenter_hostname: 'vcenter.am2.cloudra.local'
vcenter_username: 'administrator@vsphere.local'
vcenter_validate_certs: 'no'
datacenter: 'DEVOPS'
vm_username: 'root'
vm_template: 'hpe-tpl-rhel75'
vm_portgroup: 'VM Network'

# the folder name is understood relative to the selected datacenter
folder_name: '/hpe'
datastores: ['Docker_SVT2']
disk2: '/dev/sdb'
disk2_part: '/dev/sdb1'
vsphere_plugin_version: '0.21'

# Simplivity configuration
simplivity_username: 'Administrator@vsphere.local'
#omnistack_ovc: ['10.10.173.109','10.10.173.110','10.10.173.111']
omnistack_ovc: ['10.10.173.109']
backup_policies:
 - name: 'hpe-bronze'
   days: 'All'
   start_time: '11:30'
   frequency: '1440'
   retention: '43200'
 - name: 'hpe-gold'
   days: 'All'
   start_time: '00:00'
   frequency: '60'
   retention: '43200'
docker_volumes_policy: 'hpe-gold'
svt_cleanup: true


dummy_vm_prefix: 'hpe-VM123'



# enable_windows: is obsolete, ignored
#enable_windows: false
win_vm_template: 'windows-template-name'
win_username: 'Administrator'
windows_vdvs_ps: 'https://raw.githubusercontent.com/vmware/vsphere-storage-for-docker/master/install-vdvs.ps1'
windows_vdvs_path: 'https://vmware.bintray.com/vDVS/vsphere-storage-for-docker_windows'
windows_vdvs_version: '0.21' # was 0.17
windows_vdvs_directory: 'C:\Users\Administrator\Downloads\'
#windows_update: true

# Networking
nic_name: 'ens192'
gateway: '10.10.172.1'
dns: ['10.10.173.1']
domain_name: 'am2.cloudra.local'
ntp_servers: ['10.12.2.1','0.us.pool.net.org','1.us.pool.net.org']

# Docker configuration
# docker_ee_url: is defined in group_vars/vault, should be kept secret
#
# by default, the latest, stable version of docker-ee is installed, but you can specify the version you want (which is recommended)
# docker_ee_version: 'docker-ee-17.06.2.ee.6-3.el7.rhel.x86_64'
# make sure you specify docker_ee_version with the version that went thru QA

docker_ee_version: 'docker-ee-17.06.2.ee.16-3.el7.x86_64'

# replace dtr_version and ucp_version by the actual version number which went thru QA
rhel_version: '7.5'
dtr_version: '2.5.3'
ucp_version: '3.0.4'
images_folder: '/docker-images'
license_file: '/root/docker_subscription.lic'
ucp_username: 'admin'

#
# cidr to use for pod IP adresses
#
#k8s_pod_cidr: 192.168.192.0/18

#
# certs dir
#
# if this variables are defined, they must point to a folder on the ansible box containing 3 files that the user should supply
#    ca.pem is the file contaning the root CA certificate
#    cert.pem is the file containing the server (UCP) certificate followed bythe chain of intermediate CA' certificates (if any)
#    key.pem, contains the private key
#
# There is one folder for UCP, one folder for DTR
#
# if ucp_certs_dir is not defined, UCP generates self-signed certificates
# if dtr_certs_dir is undefined, DTR is installed using the --ucp-insecure-tls switch

#ucp_certs_dir: '/root/certs/ucp_certs'
#dtr_certs_dir: '/root/certs/dtr_certs'

# Monitoring configuration
cadvisor_version: 'v0.28.3'
node_exporter_version: 'v1.15.0'
prometheus_version: 'v2.3.2'
grafana_version: '5.2.3'
prom_persistent_vol_name: 'prom-db-data'
prom_persistent_vol_size: '10GB'

# Central Logging configuration
logspout_version: 'v3.2.4'

# Environment configuration
# Leave proxy settings empty if proxy is not required
env:
   dummy: 'placeholder'
   http_proxy: 'proxy.am2.hpelabs.net:8080'
   https_proxy: 'proxy.am2.hpelabs.net:8080'
   no_proxy: '/var/run/docker.sock,localhost,127.0.0.1,am2.cloudra.local,10.10.174.'
   
   #   http_proxy: '10.12.7.21:8080'
   #   https_proxy: '10.12.7.21:8080'



#http_proxy: 'proxy.am2.hpelabs.net:8080'
#https_proxy: 'proxy.am2.hpelabs.net:8080'


#
# Monitoring
#
#
# monitoring_stack: <value>
#   - if not defined, the playbooks monitoring.yml and monitoring_win.yml will not do anything
#   - if defined, it should ve set to 'splunk' or 'splunk_demo'
#   - if set to 'splunk_demo', the playbook monitoring.yml will deploy a splunk instance in the docker cluster, the
#        UI can be reached at http://<any docker node in the swarm>:8000, password is admin/changeme
#   - if set to 'splunk', the splunk deployment is pre-existing and the universal forwarders will forward the data they collect to
#        all the indexers specified with the variable splunk_architecture_forward_servers
#

monitoring_stack: splunk_demo

#
#monitoring_stack: splunk
#splunk_architecture_forward_servers:
#  - splunk-indexer1.cloudra.local:9997
#  - splunk-indexer2.cloudra.local:9997
#
# define splunk_ssl to enable SSL between the indexers and the universal forwaders. This is only supported when choosing splunk (vs splunk_demo)
#   and you need to enable SSL in your inders manually
# if you don't want SSL, comment/undefine the splunk_ssl: line
#
#splunk_ssl: yes

#
# Sysdig
#
sysdig_agent: 'https://s3.amazonaws.com/download.draios.com/stable/install-agent'
sysdig_tags: 'location:EnterCity,role:Enterprise CaaS on Synergy,owner:Customer name'

#k8s sysdig restricted control type
sysdig_restricted_control_role: 'Restricted Control'
k8s_cluster: 'ucp_hpe-ucp.cloudra.local'

#k8s nfs provisionner role name
nfs_provisioner_role: 'nfs-provisioner-runner'
nfs_provisioner_name: "hpe.com/nfs"
nfs_provisioner_storage_class_name: "nfs"
#nfs_provisioner_server_ip: vfs3par.cloudra.local
#nfs_provisioner_server_share: '/vfs3par/vfs3par/fs_clh/share'
nfs_provisioner_server_ip: clh-nfs.cloudra.local
nfs_provisioner_server_share: '/k8s'







docker_ee_url: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62613635356137643163663233373462313936303564646337383931646263363664376331306363
          3738313137326130316131393039626133643766323664330a313463336535656239306634633163
          36313532333630383762323031653861353662363430346134353336656164373663353534393536
          3663306635373731360a313466343662613463646439383530613536353234303265376134656631
          39623666636261306166336539323665383133336639626238653463323262613961373732333838
          31666434356333353235366237656366356434636230363165306663393963393063363132653665
          39636263636666356335636333663539373135326266313231393466666638613038393461373664
          65386365303731653239


vcenter_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36396439396262633430393066376538633035613733633163626336363866363039613638363861
          3937373961636637366639663934353836373666626638650a383332363865616537653239326361
          39343164663963386335343161356633356333666639636661363461313337303339326234643534
          6531326264373239390a663462376266653566336136323766303666633265653938383738343336
          3837


vm_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30616166373030333364653235316666353366303066653335613737326233613663383337353336
          6262336164353035386339333732623163373066333133620a303736313763383438373662363565
          64663933343534376638363863373863616630636537343538376237313261623731643364613862
          3037396332383438640a613931626433633461646333646466663232306366613232323162663263
          6264

win_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30306433666635373061326336383836336439306236626265663163663465393835393336656465
          3965613632393063656637346264383036393637303038320a386331663666363232333536613030
          61636530383437623235343463393333373265323338356436333263396539376164623766373032
          3736363839663230610a393364643630613231623739333961633564626431626638613634656535
          6538

ucp_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30386165636161313334356361396433303430363137306239303035623432656633356463323931
          3137646331396339633164353332616239306265643735330a326466343933326130356632353165
          39363539623737383036303530376465313631663162363634396435356638633931656237396539
          3436663832356332340a366131663239386166306639343464613835306264386261306364636566
          3465

simplivity_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63323932653330643038613339666335326661663636303263393736363564353432343632656663
          3864323465653931363363633962303766613861396435370a646135306439316361623631373234
          36383866643136646265633031623531303439303632616634313031666264366135636438613036
          6234363561613363620a316663366265346137313564653166663565366261643636386365373935
          6130
          
rhn_orgid: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33643432656333333562313739356363663639393932323361343833623135623939333630623431
          6366623838613232313731663431636232393365656136640a326431616264343930306439356238
          65663732663163656665386633363539626263336665666335333534343838373433646536663833
          6435653932663135610a373861373735313964653063306566326333656663346630633734643130
          6130
          
          
rhn_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31636462656462366265313530633335333633326430346361383732656564363237366466343932
          3937343461316534643065333133616635326366366634340a333465326234346164306536396238
          61616132643136383164316132306564366131353637636133343033653263333561613562333563
          3966376465663362340a393538316338633331373732356564343861316165336666613666393630
          61623036613630363837633638633739326334376631313534613734653735363731


sysdig_access_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65353466646230366535626634346536333937643561326437386635613533366137313035633637
          6663663761386535366361323538356438623164303138390a623238373063373866633632326662
          35613334343765393765666266643631313037313639303139396635323935393631306562646333
          6363383163656635620a613338653132376437303461616332333836613763336433346464363133
          37623761343866343339303766383663613065376332356635316339333664663963313438643335
          3961323339343264303835356631363463356137393533313439

splunk_uf_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66343639323765366365316234616461633861636336646166666566326538383663366262313237
          3634616533336363663932653333303939323130313266310a383262623134653830333530636133
          36623165643837643938353264653039333135396636383031386338336564623163323531376239
          6336303532303936310a353565643764316538376533303166356637303235643735633461353936
          6338



